# Warning: this file has been delivered by Puppet.
# Local edits will be overwritten.

URI  ldaps://ldapserver.pixie

#SIZELIMIT  12
#TIMELIMIT  15
#DEREF    never
TLS_REQCERT demand
TLS_CACERT /etc/customca.crt
